{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TvMaze;Trusted_Connection=True;"
  },
  "TvMazeEndpointSettings": {
    "Shows": "http://api.tvmaze.com/shows",
    "Cast": "http://api.tvmaze.com/shows"
  }
}
