{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TvMaze;Trusted_Connection=True;"
  },
  "TvMazeEndpointSettings": {
    "Shows": "http://api.tvmaze.com/shows",
    "Cast": "http://api.tvmaze.com/shows"
  }
}
